REACT_APP_FIREBASE_API_KEY=AIzaSyBrhpTe6kvww_o7a9SiWLqf3hjYN1bxICE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-750b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-750b7.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-750b7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=569378386509
REACT_APP_FIREBASE_APP_ID=1:569378386509:web:f621dc46a6bc62b33a6204